<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Padauk:wght@400;700&family=Poppins:ital,wght@0,700;0,900;1,600&family=Rubik:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/quireies.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/general.css">
    <title>Food Bey</title>
</head>

<body>
    <header class="header">
        <a href="#"> <img class="logo" src="./img/omnifood-logo.png" alt=""></a>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#">Home</a></li>
                <li><a class="main-nav-link" href="#">Blog</a></li>
                <li><a class="main-nav-link" href="#">About</a></li>
                <li><a class="main-nav-link" href="#">Contact</a></li>
                <li><a class="main-nav-link nav-cta" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-hero">
            <div class="hero">
                <div class="hero-text">
                    <h1 class="heading-primary">A healthy meal delivered to your door, every single day</h1>
                    <p class="hero-description">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. We have delivered 250,000+ meals last year!</p>
                    <a href="#" class="btn btn--full margin-rightsm">Start Eating well</a>
                    <a href="#" class="btn btn-learn">Learn More &darr;</a>
                    <div class="delivered-meals">
                        <div class="delivered-face">
                            <img src="./img/customers/customer-1.jpg" alt="customer">
                            <img src="./img/customers/customer-2.jpg" alt="customer">
                            <img src="./img/customers/customer-3.jpg" alt="customer">
                            <img src="./img/customers/customer-4.jpg" alt="customer">
                            <img src="./img/customers/customer-5.jpg" alt="customer">
                            <img src="./img/customers/customer-6.jpg" alt="customer">
                        </div>
                        <p class="deliver-text">Delivered <span>250,000+</span> meals last year!</p>
                    </div>
                </div>
                <div class="hero-img-box">
                    <img src="./img/hero.png" alt="Women enjoimng meal" class="hero-img">

                </div>
            </div>
        </section>
        <section class="section-feature">
            <div class="container">
                <h2 class="heading-feature-in">As Featured In</h2>
                <div class="logos">
                    <img src="./img/logos/business-insider.png" alt="">
                    <img src="./img/logos/forbes.png" alt="">
                    <img src="./img/logos/techcrunch.png" alt="">
                    <img src="./img/logos/the-new-york-times.png" alt="">
                    <img src="./img/logos/usa-today.png" alt="">
                </div>
            </div>


        </section>
        <section class="section-how ">
            <!--Srep 01-->
            <div class="container">
                <span class="sdubheading">How It Works</span>
                <h2 class="secondary-hwdaing">Your daily dose of health in 3 simple steps</h2>
            </div>
            <div class="container grid grid-2-column">
                <div class="stem-box">
                    <p class="step-number">01</p>
                    <h3 class="heading-tertiry">Tell us what you like (and what not)</h3>
                    <p class="step-description">Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</p>
                </div>
                <div class="step-image-box">
                    <img class="step-image" src="./img/app/app-screen-1.png" alt="iphone image">
                </div>
                <!--Step 02-->
                <div class="step-image-box">
                    <img class="step-image" src="./img/app/app-screen-2.png" alt="iphone image">
                </div>

                <div class="stem-box">
                    <p class="step-number">02</p>
                    <h3 class="heading-tertiry">
                        Approve your weekly meal plan</h3>
                    <p class="step-description">Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
                </div>
                <!--STEP03-->
                <div class="stem-box">
                    <p class="step-number">03</p>
                    <h3 class="heading-tertiry">Receive meals at convenient time</h3>
                    <p class="step-description">Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily! </p>
                </div>
                <div class="step-image-box">
                    <img class="step-image" src="./img/app/app-screen-3.png" alt="iphone image">
                </div>


            </div>
        </section>
        <section class="section-meals">
            <div class="container">
                <span class="sdubheading">Meals</span>
                <h2 class="secondary-hwdaing">Omnifood AI Choose From 5000+ people</h2>
            </div>
            <div class="container grid grid-3-column margin-buttom-md">
                <div class="meal">
                    <img class="meal-image" src="./img/meals/meal-1.jpg" alt="meal image">
                    <div class="meal-content">

                        <span class="tag">Vegeterians</span>
                        <p class="meal-tittle">Japanease Gyzos</p>

                        <ul class="meal-attributes">

                            <li class="meal-attribute">

                                <ion-icon class="meal-con" name="flame-outline"></ion-icon>
                                <span> Calories: <strong>65</strong></span>
                            </li>
                            <li class="meal-attribute">

                                <ion-icon class="meal-con" name="restaurant-outline"></ion-icon><span> NutriScore &reg;: <strong>74</strong></span>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-con" name="star-outline"></ion-icon><span> Average rating: <strong>4.9</strong></span>
                            </li>

                        </ul>
                    </div>
                </div>
                <!--MEAL 2-->
                <div class="meal">
                    <img class="meal-image" src="./img/meals/meal-2.jpg" alt="meal image">
                    <div class="meal-content">

                        <span class="tag">Vegan</span>
                        <span class="tag gas">Paleo</span>
                        <p class="meal-tittle">Avocado Salad</p>

                        <ul class="meal-attributes">

                            <li class="meal-attribute">

                                <ion-icon class="meal-con" name="flame-outline"></ion-icon>
                                <span> Calories: <strong>400</strong></span>
                            </li>
                            <li class="meal-attribute">

                                <ion-icon class="meal-con" name="restaurant-outline"></ion-icon><span> NutriScore &reg;: <strong>74</strong></span>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-con" name="star-outline"></ion-icon><span> Average rating: <strong>4.8</strong></span>
                            </li>

                        </ul>
                    </div>
                </div>
                <!--Check List-->
                <div class="diets">
                    <h3 class="diet-heading">works with any diet:</h3>
                    <ul class="list">
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Vegetarian</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Vegan</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Pescatarian</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Gluten-free</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Lactose-free</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Keto</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Paleo</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Low FODMAP</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Kid-friendly</span>
                        </li>
                    </ul>

                </div>






            </div>
            <div class="all_recipes">
                <a href="#" class="links">See All Recipe &rarr;</a>
            </div>


        </section>
        <section class="secrion-testimonials  grid grid-2-column">
            <div class="testmonial-container">
                <span class="sdubheading">Meals</span>
                <h2 class="secondary-hwdaing">Omnifood AI Choose From 5000+ people</h2>



                <div class="testomonials">
                    <figure class="testmonial">
                        <img class="testmonial-image" src="./img/customers/dave.jpg" alt="Dave ">
                        <blockquote class="textmonial-text">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</blockquote>
                        <p class="testmonial-name">&mdash; Dave Bayson</p>
                    </figure>
                    <figure class="testmonial">
                        <img class="testmonial-image" src="./img/customers/steve.jpg" alt="Dave ">
                        <blockquote class="textmonial-text">Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now.</blockquote>
                        <p class="testmonial-name">&mdash; Steve Miller</p>
                    </figure>
                    <figure class="testmonial">
                        <img class="testmonial-image" src="./img/customers/hannah.jpg" alt="Dave ">
                        <blockquote class="textmonial-text">The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!.</blockquote>
                        <p class="testmonial-name">&mdash; Ben Hadley</p>
                    </figure>
                </div>
            </div>
            <div class="gallery">
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-1.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-2.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-3.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-4.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-5.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-6.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-7.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-8.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-9.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-10.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-11.jpg" alt="gallery one">


                </figure>
                <figure class="gallery-item">
                    <img src="./img/gallery/gallery-12.jpg" alt="gallery one">


                </figure>


            </div>
        </section>
        <section class="section-pricing">
            <span class="sdubheading">Pricing</span>
            <h2 class="secondary-hwdaing">Eat Your Fav Food without Breaking Bank</h2>
            <div class="container grid grid-2-column ">

                <div class="pricing-plan plan-complete">
                    <header class="plamn-header">
                        <p class="plan-name">Starter</p>
                        <p class="plan-price"><span>$ </span>399</p>
                        <p class="plan-text"> $13 per day</p>
                    </header>
                    <ul class="list">
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>1 Meal Per Day</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Order times are between 11am and 9pm</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Delivery is free</span>
                        </li>

                    </ul>
                    <div class="plan-signup">
                        <a href="#" class="btn btn--full margin-rightsm">Start Eating well</a>
                    </div>
                </div>
                <div class="pricing-plan pay-plan">
                    <header class="plamn-header">
                        <p class="plan-name">Pricing</p>
                        <p class="plan-price"><span>$ </span>399</p>
                        <p class="plan-text"> $13 per day</p>
                    </header>
                    <ul class="list">
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>$649 per month</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span>Order 24/7</span>
                        </li>
                        <li class="list-items">
                            <ion-icon class="meal-con" name="checkmark-outline"></ion-icon><span> Get access to latest recipes
                            </span>
                        </li>

                    </ul>
                    <div class="plan-signup">
                        <a href="#" class="btn btn--full margin-rightsm">Start Eating well</a>
                    </div>

                </div>

            </div>
            <div class="container">
                <aside class="plan-details">Prices include all applicable taxes. Users can cancel at any time.
                </aside>
            </div>
            <div class="container grid grid-4-column">
                <div class="feature">
                    <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
                    <p class="feature-tittle">Never Cooks Again:</p>
                    <p class="feature-text"> Our subscriptions cover 365 days per year, even including major holidays.</p>

                </div>
                <div class="feature">
                    <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
                    <p class="feature-tittle">Local And Organic:</p>
                    <p class="feature-text">Our cooks only use local, fresh, and organic products to prepare your meals.
                        No waste: All our partners only us</p>
                </div>
                <div class="feature">
                    <ion-icon class="feature-icon" name="paper-plane-outline"></ion-icon>
                    <p class="feature-tittle">No Waste:</p>
                    <p class="feature-text">our partners only use reusable containers to package all your meals.</p>
                </div>
                <div class="feature">
                    <ion-icon class="feature-icon" name="pause-circle-outline"></ion-icon>
                    <p class="feature-tittle">Pause AnyTime:</p>
                    <p class="feature-text">Going on vacation? Just pause your subscription, and we refund unused days.
                    </p>
                </div>
            </div>

        </section>


        <section class="dection-cta">
            <div class="container">
                <div class="cta">
                    <div class="cta-text-box">
                        <h2 class="secondary-hwdaing head">Get Your Meal Free!</h2>
                        <p class="cta-text">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!</p>
                        <form class="cta-form" action="#">

                            <div>

                                <label for="full-name">Full Name</label>
                                <input id="full-name" type="text" placeholder=" Your Name" required>
                            </div>
                            <div>
                                <label for="email">Your Email</label>

                                <input id="enail" type="email" placeholder="Your Email" required>

                            </div>
                            <div>
                                <label for="options">Where did you hear about us?</label>
                                <select name="options" id="options" required>


                                    <option value="">Please Choose One Option</option>

                                    <option value="friends">Friends and Fa,ily?</option>
                                    <option value="Youtube">Youtube?</option>
                                    <option value="Facebook">Facebook?</option>
                                    <option value="ad">Ad?</option>
                                </select>
                            </div>
                            <button type="button" class="btns btns-fotm"> Sign Up Now</button>
                        </form>
                    </div>

                    <div role="img" aria aria-label="women enjoyng food" class="cta-image-box">Img</div>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="container grid grid-5-column">
            <div class="logo-column">
                <a href="#"> <img class="logo" src="./img/omnifood-logo.png" alt=""></a>
                <ul class="social-links">
                    <li><a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                        </a></li>
                    <li><a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                        </a></li>
                </ul>



                <p class="copy-right">CopyRight &copy; 2022 By Omnifood Inc.All Right Reserved</p>
            </div>
            <div class="address-column">
                <p class="footer-heading">Contact Us</p>
                <address class="contacts">
                    <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
                    <p><a class="footer-link" href="tel:415-201-6370"> 415-201-6370
                        </a> </p>
                    <p><a class="footer-link" href="tel: hello@omnifood.com"> hello@omnifood.com
                        </a> </p>
                </address>
            </div>
            <div class="nav-col">
                <p class="footer-heading">About</p>

                <ul class="footer-nav">
                    <li class="footer-link">Create Account</li>
                    <li class="footer-link">Sign Up</li>
                    <li class="footer-link">ios App</li>
                    <li class="footer-link">Android App</li>

                </ul>

            </div>



            <div class="nav-col">
                <p class="footer-heading">Company</p>

                <ul class="footer-nav">

                    <li class="footer-link">About Omnifood</li>
                    <li class="footer-link">For Business</li>
                    <li class="footer-link">Cooking partners</li>
                    <li class="footer-link">Careers</li>

                </ul>
            </div>

            <div class="nav-col">
                <p class="footer-heading">Resources</p>
                <ul class="footer-nav">
                    <li class="footer-link">Recipe directory</li>
                    <li class="footer-link">Help center</li>
                    <li class="footer-link">Privacy terms</li>


                </ul>



            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>






</html>